# Database configuration
DB_HOST=localhost
DB_PORT=5433
DB_NAME=javaprueba
DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=jf121206

# Configuración del pool de conexiones
POOL_SIZE=5
POOL_TIMEOUT=3000
